20000020 D _ebss
20000020 D _edata
080005f8 T _eText
20000020 D _sbss
20000000 D _sdata
080005f0 W ADC_IRQHandler
080005f0 W BusFault_Handler
080005f0 W CAN1_RX0_IRQHandler
080005f0 W CAN1_RX1_IRQHandler
080005f0 W CAN1_SCE_IRQHandler
080005f0 W CAN1_TX_IRQHandler
080005f0 W CAN2_RX0_IRQHandler
080005f0 W CAN2_RX1_IRQHandler
080005f0 W CAN2_SCE_IRQHandler
080005f0 W CAN2_TX_IRQHandler
080005f0 W CEC_IRQHandler
080005f0 W DCMI_IRQHandler
080005f0 W DebugMon_Handler
080005f0 T Default_Handler
080005f0 W DMA1_Stream0_IRQHandler
080005f0 W DMA1_Stream1_IRQHandler
080005f0 W DMA1_Stream2_IRQHandler
080005f0 W DMA1_Stream3_IRQHandler
080005f0 W DMA1_Stream4_IRQHandler
080005f0 W DMA1_Stream5_IRQHandler
080005f0 W DMA1_Stream6_IRQHandler
080005f0 W DMA1_Stream7_IRQHandler
080005f0 W DMA2_Stream0_IRQHandler
080005f0 W DMA2_Stream1_IRQHandler
080005f0 W DMA2_Stream2_IRQHandler
080005f0 W DMA2_Stream3_IRQHandler
080005f0 W DMA2_Stream4_IRQHandler
080005f0 W DMA2_Stream5_IRQHandler
080005f0 W DMA2_Stream6_IRQHandler
080005f0 W DMA2_Stream7_IRQHandler
080005f0 W EXTI0_IRQHandler
080005f0 W EXTI1_IRQHandler
080005f0 W EXTI15_10_IRQHandler
080005f0 W EXTI2_IRQHandler
080005f0 W EXTI3_IRQHandler
080005f0 W EXTI4_IRQHandler
080005f0 W EXTI9_5_IRQHandler
080005f0 W FLASH_IRQHandler
080005f0 W FMC_IRQHandler
080005f0 W FMPI2C1_ER_IRQHandler
080005f0 W FMPI2C1_EV_IRQHandler
080005f0 W FPU_IRQHandler
0800020c T GPIO_u8PinInit
08000554 T GPIO_u8ReadPinValue
0800046c T GPIO_u8SetPinValue
080004fc T GPIO_u8TogglePinValue
080005a8 T GPIO_voidSetPortValue
20000000 d GPIOPORT
080005f0 W HardFault_Handler
080005f0 W I2C1_ER_IRQHandler
080005f0 W I2C1_EV_IRQHandler
080005f0 W I2C2_ER_IRQHandler
080005f0 W I2C2_EV_IRQHandler
080005f0 W I2C3_ER_IRQHandler
080005f0 W I2C3_EV_IRQHandler
080001c4 T main
080005f0 W MemManage_Handler
080005f0 W NMI_Handler
080005f0 W OTG_FS_IRQHandler
080005f0 W OTG_FS_WKUP_IRQHandler
080005f0 W OTG_HS_EP1_IN_IRQHandler
080005f0 W OTG_HS_EP1_OUT_IRQHandler
080005f0 W OTG_HS_IRQHandler
080005f0 W OTG_HS_WKUP_IRQHandler
080005f0 W PendSV_Handler
080005f0 W PVD_IRQHandler
080005f0 W QUADSPI_IRQHandler
080005f0 W RCC_IRQHandler
080005e4 T Reset_Handler
080005f0 W RTC_Alarm_IRQHandler
080005f0 W RTC_WKUP_IRQHandler
080005f0 W SAI1_IRQHandler
080005f0 W SAI2_IRQHandler
080005f0 W SDIO_IRQHandler
080005f0 W SPDIF_RX_IRQHandler
080005f0 W SPI1_IRQHandler
080005f0 W SPI2_IRQHandler
080005f0 W SPI3_IRQHandler
080005f0 W SPI4_IRQHandler
080005f0 W SVC_Handler
080005f0 W SysTick_Handler
080005f0 W TAMP_STAMP_IRQHandler
080005f0 W TIM1_BRK_TIM9_IRQHandler
080005f0 W TIM1_CC_IRQHandler
080005f0 W TIM1_TRG_COM_TIM11_IRQHandl
080005f0 W TIM1_UP_TIM10_IRQHandler
080005f0 W TIM2_IRQHandler
080005f0 W TIM3_IRQHandler
080005f0 W TIM4_IRQHandler
080005f0 W TIM5_IRQHandler
080005f0 W TIM6_DAC_IRQHandler
080005f0 W TIM7_IRQHandler
080005f0 W TIM8_BRK_TIM12_IRQHandler
080005f0 W TIM8_CC_IRQHandler
080005f0 W TIM8_TRG_COM_TIM14_IRQHandl
080005f0 W TIM8_UP_TIM13_IRQHandler
080005f0 W UART4_IRQHandler
080005f0 W UART5_IRQHandler
080005f0 W UsageFault_Handler
080005f0 W USART1_IRQHandler
080005f0 W USART2_IRQHandler
080005f0 W USART3_IRQHandler
080005f0 W USART6_IRQHandler
08000000 T Vectors
080005f0 W WWDG_IRQHandler
